@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');

:root {
  --bg-white: #FBFBFB;
  --primary: #FC5710;
  --green: #7C987A;
  font-size: 25px;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--bg-white);
  font-family: 'DM Sans', sans-serif;
}

#headerTravel {
  height: 70vh;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

#headerTravel > div{
  background-color: var(--bg-white);
  padding: 20px;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  font-size: 1.75rem;
  gap: .5rem;
  padding-left: 60px;
  padding-right: 60px;
  font-weight: bold;
}

.long-text{
  font-size: .8rem;
  margin-top: 20px;
}

.primary{
  color: var(--primary);
}

.bg-green{
  background-color: var(--green);
  color: white;
  padding: 40px;
  text-align: center;
  font-weight: bold;
}

.mt-3{
  margin-top: 3rem;
}

.ctn-detail-planning{
  display: flex;
  flex-direction: row;
  align-items: top;
  gap: 20px;
  margin-top: 30px;
  padding: 40px;
}

.weather-carousel{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 50px;
  margin: 40px;
  width: 90%;
  height: 300px;
  overflow: hidden;
}

.grey{
  color: #6A778B;
}

.p-body{
  padding-left: 40px;
  padding-right: 40px;
}

.title{
  margin-bottom: 20px;
  font-size: 2rem;
  font-weight: bold;
}

.desc{
  font-size: .9rem;
  font-weight: 400;
}

.centeredPicture{
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.weather-carousel > div {
  display: flex;
  flex-direction: column;
    align-items: center;
    font-size: .8rem;
    font-weight: bold;
    gap: .4rem;
    background-color: white;
    border-radius: 5px;
    flex-shrink: 0;
    padding: 1rem;
    width: 130px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.ctn-carousel-weather{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 20px;
  margin-right: 20px;
}

.weather-absolute{
  display: flex;
  flex-direction: column;
    align-items: center;
    justify-content: space-between;
    font-size: .8rem;
    font-weight: bold;
    gap: .4rem;
    background-color: white;
    border-radius: 5px;
    padding: 1rem;
    padding-left: 40px;
    padding-right: 40px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    position: absolute;
    right: 20px;
    top: 20px;
}

.position-relative{
  position: relative;
}

.ctn-mon{
  border-radius: 50px;
  width: 40px;
  min-width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.underline{
  text-decoration: underline;
  text-align: center;
  padding: 20px;
  padding-top: 10px;
  font-size: 1rem;
  font-weight: 500;
}

.ctn-gallery{
  display: flex;
  align-items: center;
  flex-direction: row;
}

.img-gallery{
  object-fit: cover;
}

.ctn-infos{
  display: flex;
  flex-direction: row;
  width: auto;
}

.ctn-info-mon{
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content:flex-start;
  width: 220px;
  margin-left: 10px;
  margin-right: 10px;
  gap: 20px;
  font-size: .7rem;
}

.info-left{
  padding: 40px;
  padding-top: 10px;
  padding-bottom: 0;
  
}

.ctn-gallery > div{
  height: 100%;
}

.primary-button{
  background-color: var(--primary);
  padding: 20px;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: .8rem;
  border-radius: 5px;
  flex-shrink: 0;
  color: white;
  border: none;
  height: 55px;
  cursor: pointer;
  transition: all .4s;
}

.primary-button:hover{
  filter: brightness(.8);
}

.secondary-button:hover{
  color: white;
  background-color: var(--primary);
}

.title-planning{
  text-align: center;
  font-weight: bold;
  border-bottom: 1px solid #d9d9d9;
  padding-bottom: 10px;
}

.ctn-desc-propo{
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}

.secondary-button{
  border-color: var(--primary);
  border-width: 2px;
  background-color: white;
  cursor: pointer;
  padding: 10px;
  height: 60px;
  transition: all .4s;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: .8rem;
  border-radius: 5px;
  color: var(--primary);
  border-style: solid;
  margin-top: 20px;
  text-align: center;
}

.desc-proposition{
  font-weight: 500;
  display: flex;
  gap: 5px;
  align-items: center;
  flex-direction: row;
}

.ctn-gallery > div {
  width: calc(100%/3);
}

.overlay{
  background-color: #0404047d;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  color: white;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ctn-button{
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ctn-proposition{
  padding: 40px;
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.propo-planning{
  margin-bottom: 40px;
  margin-top: 160px;
  font-size: 1.2rem;
}

.ctn-desc{
  height: 500px;
}

.proposition{
  padding: 40px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  width: 50%;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  height: 500px;
  justify-content: space-between;
}

.ctn-all-infos{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.ctn-desc{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.w-50{
  width: 50%;
}